HelloWorker/HelloWorker.Wpf/Views/ActContentView.xaml

<UserControl x:Class="HelloWorker.Wpf.Views.ActContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorker.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource mainWindowMinHeight}" 
			 d:DesignWidth="{StaticResource mainWindowMinWidth}">
	<Grid>
		<!-- Панель сумм -->
		<Grid Panel.ZIndex="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />				
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Border 
				Width="200" 
				Height="95" 
				Grid.Column="0" 
				Grid.Row="1"
				Visibility="{Binding AreSumsShown, Converter={StaticResource BooleanToVisibilityConverter}}">

				<StackPanel Margin=" 5">
					<TextBlock Text="Стоимость: " />
					<TextBlock Text="{Binding Cost}" Margin="10 0" />
					<TextBlock Text="Стоимость (цена мастера): "/>
					<TextBlock Text="{Binding MasterCost}" Margin="10 0" />

					<StackPanel.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
							<Setter Property="FontSize" Value="15" />
							<Setter Property="Foreground" Value="{StaticResource folderViewBackground}" />
							<Setter Property="Margin" Value="0 1" />
						</Style>
					</StackPanel.Resources>
				</StackPanel>
				
				<Border.Background>
					<SolidColorBrush Opacity="0.95" Color="{StaticResource folderViewHeaderColor}" />
				</Border.Background>
			</Border>
			
			<!-- Кнопка сворачивания -->
			<Button
				Grid.Column="1"
				Grid.Row="1"
				Height="35" 
				Width="12"
				VerticalAlignment="Top"
				Foreground="{StaticResource folderViewBackground}"
				Cursor="Hand"
				Command="{Binding TurnSumsShowModeCommand}">

				<Button.Background>
					<SolidColorBrush Opacity="0.95" Color="{StaticResource folderViewHeaderColor}" />
				</Button.Background>
				
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border
							CornerRadius="0 3 3 0"
							Background="{TemplateBinding Background}">
							
							<ContentPresenter
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Content="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Button.Template>

				<Button.Resources>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding AreSumsShown}" Value="True">
								<Setter Property="Content" Value="&lt;" />
							</DataTrigger>
							<DataTrigger Binding="{Binding AreSumsShown}" Value="False">
								<Setter Property="Content" Value="&gt;" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
		
		<!-- Основное содержание -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Заголовок -->
			<StackPanel Grid.Row="0">

				<Grid Height="35">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Button 
						Grid.Column="0"
						Margin="5"
						Width="25"
						Height="25"
						Background="{StaticResource dataGridDeleteButtonBackground}"
						Command="{Binding ActsNavigationCommand}"
						CommandParameter="{Binding CurrentWorkplace}"
						Style="{StaticResource buttonBase}"
						ToolTip="{StaticResource backToActsButtonTip}">

						<Image Source="{StaticResource backImg}" Margin="0 0 2 0" />
					</Button>

					<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Объект: " />

					<!-- Выбор объекта -->
					<ComboBox			
						Grid.Column="2"
						Height="25"
						SelectedValue="{Binding CurrentWorkplaceId}"
						SelectedValuePath="Id"
						ItemsSource="{Binding Workplaces}">

						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="1000" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<!-- Работа с объектом -->
					<StackPanel Grid.Column="3" Margin="2 0 0 0" Orientation="Horizontal">
						<Button 
							ToolTip="{StaticResource addWorkplaceButtonTip}"
							Command="{Binding AddWorkplaceCommand}">
							<Image Source="{StaticResource addImg}" />
						</Button>

						<Button 
							ToolTip="{StaticResource editWorkplaceButtonTip}"
							Command="{Binding EditWorkplaceCommand}">
							<Image Source="{StaticResource editImg}" />
						</Button>

						<Button 
							ToolTip="{StaticResource removeWorkplaceButtonTip}"
							Command="{Binding DeleteWorkplaceCommand}">
							<Image Source="{StaticResource removeImg}" />
						</Button>

						<StackPanel.Resources>
							<Style TargetType="Button" BasedOn="{StaticResource dataGridDeleteRowButtin}">
								<Setter Property="Margin" Value="1" />
								<Setter Property="Width" Value="25" />
								<Setter Property="Height" Value="25" />
							</Style>
						</StackPanel.Resources>
					</StackPanel>
				</Grid>
			
				<!-- Адрес объекта-->
				<TextBlock Margin="5" TextWrapping="Wrap">
					<Run Text="Адрес: " />
					<Run Text="{Binding WorkplaceAddress, Mode=OneWay}" />
				</TextBlock>
			</StackPanel>

			<!-- Таблицы -->
			<Grid Grid.Row="1" Margin="0 0 3 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!-- Прайс-лист -->
				<Grid 
					Visibility="{Binding IsEditing, 
						Converter={StaticResource BooleanToVisibilityConverter}}" 
					Grid.Column="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- Фильтр -->
					<StackPanel
						Grid.Row="0"
						HorizontalAlignment="Left"
						Margin="1"
						Orientation="Horizontal">

						<!-- Поисковая строка -->
						<TextBox 
							VerticalContentAlignment="Center"
							FontFamily="{StaticResource mainFont}"
							FontSize="{StaticResource fontSize}"
							Text="{Binding PriceListSearchFilter, UpdateSourceTrigger=PropertyChanged}"
							Width="220" />

						<!-- Фильтр по группам работ -->
						<ComboBox
							ItemsSource="{Binding WorkGroups}"
							SelectedItem="{Binding PriceListWorkGroupFilter}"
							DisplayMemberPath="Name"
							Width="170" 
							Margin="5 0 0 0" />

						<!-- Фильтр по категориям работ -->
						<ComboBox
							ItemsSource="{Binding WorkCategories}"
							SelectedItem="{Binding PriceListWorkCategoryFilter}"
							DisplayMemberPath="Name"
							Width="170" 
							Margin="5 0 0 0" />

					</StackPanel>

					<!-- Заголовок над таблицей -->
					<Border 
						Background="{StaticResource dataGridHeaderBackground}"
						Margin="0 5 0 0"
						CornerRadius="4 4 0 0"
						Grid.Row="1">

						<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="{StaticResource fontSize}"
							FontFamily="{StaticResource mainFont}"
							Foreground="{StaticResource dataGridHeaderTextBackground}"
							Text="Прайс-лист" />

					</Border>

					<!-- Таблица с прайслистом -->
					<DataGrid
						ItemsSource="{Binding PriceList}"
						SelectionMode="Single"
						AutoGenerateColumns="False"
						IsReadOnly="True"
						IsSynchronizedWithCurrentItem="True"
						Grid.Row="2">

						<DataGrid.Columns>

							<DataGridTextColumn 
								Header="Группа работ" 
								Binding="{Binding WorkGroupName}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />

							<!-- TEMP -->
							<DataGridTextColumn 
								Binding="{Binding SortOrder}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />
							<!-- TEMP -->

							<DataGridTemplateColumn Header="Вид работ" Width="auto" MaxWidth="250">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding WorkName}" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="3 1" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn 
								Header="Ед. измерения" 
								Binding="{Binding WorkMeasureUnit}" 
								Width="auto" 
								ElementStyle="{StaticResource centralizedColumn}" />

							<DataGridTextColumn 
								Header="Стоимость, р." 
								Binding="{Binding WorkPrice}" 
								Width="auto" 
								ElementStyle="{StaticResource centralizedColumn}" />

						</DataGrid.Columns>

						<DataGrid.InputBindings>
							<MouseBinding 
								MouseAction="LeftDoubleClick"
								Command="{Binding AddPositionCommand}" 
								CommandParameter="{Binding PriceList/}" />
						</DataGrid.InputBindings>

					</DataGrid>
				</Grid>

				<!-- Позиции -->
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel 
						Grid.Row="0"
						Margin="1"
						Orientation="Horizontal">

						<TextBlock Text="Акт:" VerticalAlignment="Center" Margin="5 0"/>

						<ComboBox 
							ItemsSource="{Binding Acts}"
							SelectedValue="{Binding CurrentActId}"
							DisplayMemberPath="Name"
							SelectedValuePath="Id"
							Width="220" />

					</StackPanel>
				
					<!-- Кнопки над таблицей содержимого -->
					<StackPanel
						Grid.Row="0"
						HorizontalAlignment="Right"
						Margin="1"
						Orientation="Horizontal">

						<Button 
							Command="{Binding TurnEditModeCommand}">

							<Image />

							<Button.Resources>
								<Style TargetType="Image">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsEditing}" Value="False">
											<Setter Property="Source" Value="{StaticResource editPositionsImg}" />
											<Setter Property="ToolTip" Value="{StaticResource editWorkplacePositionsButtonTip}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding IsEditing}" Value="True">
											<Setter Property="Source" Value="{StaticResource stopEditPositionsImg}" />
											<Setter Property="ToolTip" Value="{StaticResource stopEditWorkplacePositionsButtonTip}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Resources>
						</Button>
						<Button 
							ToolTip="{StaticResource exportButtonTip}"
							Command="{Binding OpenExportPositionsPopUpCommand}">
							<Image Source="{StaticResource exportImg}" />
						</Button>
						<Button 
							ToolTip="{StaticResource refreshWorkplacePositionsButtonTip}"
							Command="{Binding RefreshWorkplacePositionsCommand}">
							<Image Source="{StaticResource refreshImg}" />
						</Button>

						<StackPanel.Resources>
							<Style TargetType="Button" BasedOn="{StaticResource dataGridDeleteRowButtin}">
								<Setter Property="Width" Value="25" />
								<Setter Property="Margin" Value="1" />
								<Setter Property="Height" Value="25" />
							</Style>
						</StackPanel.Resources>
					</StackPanel>

					<!-- Заголовок над таблицей -->
					<Border 
						Background="{StaticResource dataGridHeaderBackground}"
						Margin="0 5 0 0"
						CornerRadius="4 4 0 0"
						Grid.Row="1">

						<TextBlock 
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="{StaticResource fontSize}"
							FontFamily="{StaticResource mainFont}"
							Foreground="{StaticResource dataGridHeaderTextBackground}"
							Text="Позиции" />

					</Border>

					<!-- Таблица с содержимым объекта -->
					<DataGrid
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						ItemsSource="{Binding Positions}"
						SelectionMode="Single"
						AutoGenerateColumns="False"
						Grid.Column="2"
						Grid.Row="2">

						<DataGrid.Columns>

							<DataGridTemplateColumn Width="30">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button 
											Content="X"
											Command="{Binding DeletePositionCommand}" 
											Style="{StaticResource dataGridDeleteRowButtin}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- TEMP -->
							<DataGridTextColumn 
								Binding="{Binding SortOrder}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />
							<!-- TEMP -->

							<DataGridTextColumn 
								IsReadOnly="True"
								Header="Группа работ" 
								Binding="{Binding WorkGroupName}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />

							<!--
						<DataGridTextColumn 
							IsReadOnly="True"
							Header="Вид работ" 
							Binding="{Binding WorkName}" 
							Width="auto" /> 
						-->

							<DataGridTemplateColumn IsReadOnly="True" Header="Вид работ" Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding WorkName}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 1" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn 
								Header="Квадратура" 
								Binding="{Binding Quadrature, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
								Width="auto" 
								ElementStyle="{StaticResource centralizedColumn}" />

							<DataGridTextColumn 
								IsReadOnly="True"
								Header="Стоимость" 
								Binding="{Binding Cost}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />

							<DataGridTextColumn 
								IsReadOnly="True"
								Header="Стоимость мастера" 
								Binding="{Binding MasterCost}" 
								Width="auto"
								ElementStyle="{StaticResource centralizedColumn}" />

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</Grid>		
	</Grid>
	
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
			<Setter Property="FontSize" Value="{StaticResource fontSize}" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
			<Setter Property="FontSize" Value="{StaticResource fontSize}" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="DataGrid" BasedOn="{StaticResource positionsDataGrid}" />
		<Style TargetType="ScrollBar" BasedOn="{StaticResource datagridScrollBar}" />
	</UserControl.Resources>
</UserControl>
