HelloWorker/HelloWorker.Wpf/Views/PriceListCalculationView.xaml

<UserControl x:Class="HelloWorker.Wpf.Views.PriceListCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorker.Wpf.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок -->
		<StackPanel>

			<Grid Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Объект: " />
				
				<ComboBox			
					Grid.Column="1"
					Height="25"
					SelectedValue="{Binding CurrentWorkplaceId}"
					SelectedValuePath="Id"
					DisplayMemberPath="Name"
					ItemsSource="{Binding Workplaces}" />


				<StackPanel Margin="2 0 0 0" Grid.Column="2" Orientation="Horizontal">
					<Button 
						ToolTip="{StaticResource addWorkplaceButtonTip}"
						Command="{Binding AddWorkplaceCommand}">
						<Image Source="{StaticResource addImg}" />
					</Button>

					<Button 
						ToolTip="{StaticResource editWorkplaceButtonTip}"
						Command="{Binding EditWorkplaceCommand}">
						<Image Source="{StaticResource editImg}" />		
					</Button>

					<Button 
						ToolTip="{StaticResource removeWorkplaceButtonTip}"
						Command="{Binding DeleteWorkplaceCommand}">
						<Image Source="{StaticResource removeImg}" />
					</Button>

					<StackPanel.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource dataGridDeleteRowButtin}">
							<Setter Property="Margin" Value="1" />
							<Setter Property="Width" Value="25" />
							<Setter Property="Height" Value="25" />
						</Style>
					</StackPanel.Resources>
				</StackPanel>
			</Grid>

			<!-- <TextBlock Text="{Binding WorkplaceName, Mode=OneWay}" /> -->
			<TextBlock Margin="0 5" TextWrapping="Wrap">
				<Run Text="Адрес: " />
				<Run Text="{Binding WorkplaceAddress, Mode=OneWay}" />
			</TextBlock>
		</StackPanel>		
		
		<!-- Таблицы -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Фильтр -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"
				Margin="1"
				Orientation="Horizontal">

				<!-- Поисковая строка -->
				<TextBox 
					VerticalContentAlignment="Center"
					FontFamily="{StaticResource mainFont}"
					FontSize="{StaticResource fontSize}"
					Text="{Binding PriceListSearchFilter, UpdateSourceTrigger=PropertyChanged}"
					Width="220" />

				<!-- Фильтр по группам работ -->
				<ComboBox
					ItemsSource="{Binding WorkGroups}"
					SelectedItem="{Binding PriceListWorkGroupFilter}"
					DisplayMemberPath="Name"
					Width="170" 
					Margin="5 0 0 0" />
				
				<!-- Фильтр по категориям работ -->
				<ComboBox
					ItemsSource="{Binding WorkCategories}"
					SelectedItem="{Binding WorkCategoryFilter}"
					DisplayMemberPath="Name"
					Width="170" 
					Margin="5 0 0 0" />
			</StackPanel>

			<!-- Кнопки над таблицей содержимого -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Margin="1"
				Orientation="Horizontal">

				<Button 
					ToolTip="{StaticResource exportCompanyPricesWorkplaceWorksButtonTip}"
					Command="{Binding ExportCompanyCostWorkplacePositionsCommand}">
					<Image Source="{StaticResource exportImg}" />
				</Button>
				<Button 
					ToolTip="{StaticResource exportMasterPricesWorkplaceWorksButtonTip}"
					Command="{Binding ExportMasterCostWorkplacePositionsCommand}">
					<Image Source="{StaticResource exportMasterCostImg}" />
				</Button>
				<Button 
					ToolTip="{StaticResource refreshWorkplaceWorksButtonTip}"
					Command="{Binding RefreshWorkplacePositionsCommand}">
					<Image Source="{StaticResource refreshImg}" />
				</Button>

				<StackPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource dataGridDeleteRowButtin}">
						<Setter Property="Width" Value="25" />
						<Setter Property="Margin" Value="1" />
						<Setter Property="Height" Value="25" />
					</Style>
				</StackPanel.Resources>
			</StackPanel>

			<Border 
				Background="{StaticResource dataGridHeaderBackground}"
				Margin="0 5 0 0"
				CornerRadius="4 4 0 0"
				Grid.Column="0" 
				Grid.Row="1">
				
				<TextBlock 
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="{StaticResource fontSize}"
					FontFamily="{StaticResource mainFont}"
					Foreground="{StaticResource dataGridHeaderTextBackground}"
					Text="Прайс-лист" />
				
			</Border>
			
			<Border 
				Background="{StaticResource dataGridHeaderBackground}"
				Margin="0 5 0 0"
				CornerRadius="4 4 0 0"
				Grid.Column="2" 
				Grid.Row="1">
				
				<TextBlock 
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="{StaticResource fontSize}"
					FontFamily="{StaticResource mainFont}"
					Foreground="{StaticResource dataGridHeaderTextBackground}"
					Text="Позиции объекта" />
				
			</Border>

			<!-- Таблица с прайслистом -->
			<DataGrid
				ItemsSource="{Binding PriceList}"
				SelectionMode="Single"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				IsSynchronizedWithCurrentItem="True"
				Grid.Column="0"
				Grid.Row="2">

				<DataGrid.Columns>
					
					<DataGridTextColumn 
						Header="Группа работ" 
						Binding="{Binding WorkGroupName}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />
					
					<!-- TEMP -->
					<DataGridTextColumn 
						Binding="{Binding SortOrder}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />
					<!-- TEMP -->

					<DataGridTemplateColumn Header="Вид работ" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding WorkName}" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="3 1" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTextColumn 
						Header="Ед. измерения" 
						Binding="{Binding WorkMeasureUnit}" 
						Width="auto" 
						ElementStyle="{StaticResource centralizedColumn}" />
					
					<DataGridTextColumn 
						Header="Стоимость, р." 
						Binding="{Binding WorkPrice}" 
						Width="auto" 
						ElementStyle="{StaticResource centralizedColumn}" />
				</DataGrid.Columns>

				<!-- TODO: Не видит команду из-за datacontext -->
				<DataGrid.InputBindings>
					<MouseBinding 
						MouseAction="LeftDoubleClick"
						Command="{Binding AddToWorkplacePositionsCommand}" 
						CommandParameter="{Binding PriceList/}" />
				</DataGrid.InputBindings>
		
			</DataGrid>

			<GridSplitter Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

			<!-- Таблица с содержимым объекта -->
			<DataGrid
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				ItemsSource="{Binding WorkplacePositions}"
				SelectionMode="Single"
				AutoGenerateColumns="False"
				Grid.Column="2"
				Grid.Row="2">

				<DataGrid.Columns>

					<DataGridTemplateColumn Width="30">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button 
									Content="X"
									Command="{Binding DeletePositionCommand}" 
									Style="{StaticResource dataGridDeleteRowButtin}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!-- TEMP -->
					<DataGridTextColumn 
						Binding="{Binding SortOrder}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />
					<!-- TEMP -->

					<DataGridTextColumn 
						IsReadOnly="True"
						Header="Группа работ" 
						Binding="{Binding WorkGroupName}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />

					<!--
					<DataGridTextColumn 
						IsReadOnly="True"
						Header="Вид работ" 
						Binding="{Binding WorkName}" 
						Width="auto" /> 
					-->

					<DataGridTemplateColumn IsReadOnly="True" Header="Вид работ" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding WorkName}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3 1" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn 
						Header="Квадратура" 
						Binding="{Binding Quadrature, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
						Width="auto" 
						ElementStyle="{StaticResource centralizedColumn}" />

					<DataGridTextColumn 
						IsReadOnly="True"
						Header="Стоимость" 
						Binding="{Binding Cost}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />
					
					<DataGridTextColumn 
						IsReadOnly="True"
						Header="Стоимость мастера" 
						Binding="{Binding MasterCost}" 
						Width="auto"
						ElementStyle="{StaticResource centralizedColumn}" />
					
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
	
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
			<Setter Property="FontSize" Value="{StaticResource fontSize}" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
			<Setter Property="FontSize" Value="{StaticResource fontSize}" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="DataGrid" BasedOn="{StaticResource positionsDataGrid}" />
		<Style TargetType="ScrollBar" BasedOn="{StaticResource datagridScrollBar}" />
	</UserControl.Resources>
</UserControl>
