HelloWorker/HelloWorker.Wpf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Color x:Key="popUpHeaderBackgroundColor">#5A9B2C</Color>
	<Color x:Key="popUpBackgroundColor">#F8FEF4</Color>
	<Color x:Key="detailsColor">White</Color>

	<!-- Окно определения содержимого объекта -->
	<Color x:Key="dataGridAlternateColor">#CCF8AD</Color>
	<Color x:Key="dataGridHeaderColor">#3D9200</Color>
	<Color x:Key="dataGridHeaderTextColor">White</Color>
	<Color x:Key="dataGridDeleteButtonColor">#3D9200</Color>
	<Color x:Key="dataGridBackgroundColor">#E7FBD9</Color>
	<Color x:Key="dataGridSelectedColor">#5A9B2C</Color>

	<FontFamily x:Key="mainFont">Helvetica</FontFamily>
	<sys:Double x:Key="fontSize">13</sys:Double>

	<BitmapImage x:Key="addImg" UriSource="/Resources/Img/Add.png" />
	<BitmapImage x:Key="editImg" UriSource="/Resources/Img/Edit.png" />
	<BitmapImage x:Key="exportImg" UriSource="/Resources/Img/Export.png" />
	<BitmapImage x:Key="exportMasterCostImg" UriSource="/Resources/Img/ExportMasterCost.png" />
	<BitmapImage x:Key="refreshImg" UriSource="/Resources/Img/Refresh.png" />
	<BitmapImage x:Key="removeImg" UriSource="/Resources/Img/Remove.png" />

	<SolidColorBrush x:Key="popUpHeaderBackground" Color="{StaticResource popUpHeaderBackgroundColor}" />
	<SolidColorBrush x:Key="popUpBackground" Color="{StaticResource popUpBackgroundColor}" />
	<SolidColorBrush x:Key="popUpLineColor" Color="{StaticResource detailsColor}" />
		
	<SolidColorBrush x:Key="dataGridAlternateBackground" Color="{StaticResource dataGridAlternateColor}" />
	<SolidColorBrush x:Key="dataGridHeaderBackground" Color="{StaticResource dataGridHeaderColor}" />
	<SolidColorBrush x:Key="dataGridHeaderTextBackground" Color="{StaticResource dataGridHeaderTextColor}" />
	<SolidColorBrush x:Key="dataGridDeleteButtonBackground" Color="{StaticResource dataGridDeleteButtonColor}" />
	<SolidColorBrush x:Key="dataGridBackground" Color="{StaticResource dataGridBackgroundColor}" />
	<SolidColorBrush x:Key="dataGridSelectedBackground" Color="{StaticResource dataGridSelectedColor}" />


	<!-- Папочный вид объектов -->
	<Color x:Key="folderViewHeaderColor">#3D9200</Color>
	<Color x:Key="folderViewBackgroundColor">White</Color>
	<Color x:Key="folderViewDmlButtonsPanelColor">#5A9B2C</Color>
	
	<SolidColorBrush x:Key="folderViewHeaderBackground" Color="{StaticResource folderViewHeaderColor}" />
	<SolidColorBrush x:Key="folderViewBackground" Color="{StaticResource folderViewBackgroundColor}" />
	<SolidColorBrush x:Key="folderViewDmlButtonsBackground" Color="{StaticResource folderViewDmlButtonsPanelColor}" />

	<BitmapImage x:Key="folderImg" UriSource="/Resources/Img/Folder.png" />
	<BitmapImage x:Key="addBlackImg" UriSource="/Resources/Img/AddBlack.png" />
	<BitmapImage x:Key="fileImg" UriSource="/Resources/Img/File.png" />
	<BitmapImage x:Key="backImg" UriSource="/Resources/Img/Back.png" />
	
	
	<BitmapImage x:Key="editPositionsImg" UriSource="/Resources/Img/EditPositions.png" />
	<BitmapImage x:Key="stopEditPositionsImg" UriSource="/Resources/Img/StopEditPositions.png" />


	<Style TargetType="TextBlock" x:Key="textBlockBase">
		<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
	</Style>
	
	<Style TargetType="DataGrid" x:Key="positionsDataGrid">
		<Setter Property="ColumnHeaderStyle">
			<Setter.Value>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
					<Setter Property="FontSize" Value="{StaticResource fontSize}" />
					<Setter Property="SeparatorVisibility" Value="Collapsed" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="Height" Value="24" />
					<Setter Property="Background" Value="{StaticResource dataGridHeaderBackground}" />
					<Setter Property="Padding" Value="10 0" />
					<Setter Property="Foreground" Value="{StaticResource dataGridHeaderTextBackground}" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="RowStyle">
			<Setter.Value>
				<Style TargetType="DataGridRow">
					<Setter Property="FontFamily" Value="{StaticResource mainFont}" />
					<Setter Property="FontSize" Value="{StaticResource fontSize}" />
					<Setter Property="MinHeight" Value="30" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="CellStyle">
			<Setter.Value>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource dataGridSelectedBackground}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="RowHeaderWidth" Value="0" />
		<Setter Property="AlternatingRowBackground" Value="{StaticResource dataGridAlternateBackground}" />
		<Setter Property="Background" Value="{StaticResource dataGridBackground}" />
	</Style>

	<Style TargetType="ScrollBar" x:Key="datagridScrollBar">
		<Setter Property="Background" Value="{StaticResource dataGridBackground}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource dataGridHeaderBackground}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="centralizedColumn">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="Button" x:Key="buttonBase">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Background="{TemplateBinding Background}"
						CornerRadius="3"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">

						<ContentPresenter 
							Margin="4"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Key="popUpButton" BasedOn="{StaticResource buttonBase}">
		<Setter Property="Background" Value="{StaticResource popUpHeaderBackground}" />
		<Setter Property="Foreground" Value="{StaticResource popUpBackground}" />
	</Style>

	<Style TargetType="Button" x:Key="dataGridDeleteRowButtin" BasedOn="{StaticResource buttonBase}">
		<Setter Property="Height" Value="22" />
		<Setter Property="Width" Value="22" />
		<Setter Property="Background" Value="{StaticResource dataGridDeleteButtonBackground}" />
		<Setter Property="Foreground" Value="{StaticResource dataGridHeaderTextBackground}" />
	</Style>
</ResourceDictionary>