HelloWorker/HelloWorker.Wpf/Views/FolderView/ActsFolderView.xaml

<UserControl x:Class="HelloWorker.Wpf.Views.FolderView.ActsFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorker.Wpf.Views.FolderView"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource mainWindowMinHeight}" 
			 d:DesignWidth="{StaticResource mainWindowMinWidth}">

	<Grid Background="{StaticResource folderViewBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок -->
		<Border Grid.Row="0" Background="{StaticResource folderViewHeaderBackground}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<Button 
					Grid.Column="0"
					Margin="5 0"					
					Command="{Binding WorkplacesNavigationCommand}"
					ToolTip="{StaticResource backToWorkplacesButtonTip}">

					<Image Source="{StaticResource backImg}" Margin="0 0 2 0" />
				</Button>

				<TextBlock
					Foreground="{StaticResource folderViewBackground}"
					Grid.Column="1"
					FontSize="18"
					VerticalAlignment="Center"
					TextTrimming="WordEllipsis"
					Text="{Binding WorkplaceName}" />

				<Button 
					Grid.Column="2"
					Margin="5 0"
					Command="{Binding AddActCommand}"
					ToolTip="{StaticResource addActButtonTip}">
					
					<Image Width="20" Height="20" Source="{StaticResource addBlackImg}" />
				</Button>

				<Grid.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource buttonBase}">
						<Setter Property="Width" Value="30" />
						<Setter Property="Height" Value="30" />
						<Setter Property="Background" Value="{StaticResource folderViewBackground}" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>
			</Grid>
		</Border>

		<ListView Grid.Row="1" ItemsSource="{Binding Acts}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Height="70">
						<Grid Visibility="{Binding CanBeEdited, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="25" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="1">
								<Button 
									Command="{Binding OpenEditActPopUpCommand}"
									ToolTip="{StaticResource editActButtonTip}">
									
									<Image Source="{StaticResource editImg}" />
								</Button>
								<Button 
									Command="{Binding DeleteActCommand}"
									ToolTip="{StaticResource deleteActButtonTip}">
									
									<Image Source="{StaticResource removeImg}" />
								</Button>
								<StackPanel.Resources>
									<Style TargetType="Button" BasedOn="{StaticResource buttonBase}">
										<Setter Property="Width" Value="25" />
										<Setter Property="Height" Value="25" />
										<Setter Property="Margin" Value="0 0 0 5" />
										<Setter Property="Background" Value="{StaticResource folderViewDmlButtonsBackground}" />
									</Style>
								</StackPanel.Resources>
							</StackPanel>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1000" />
							</Grid.ColumnDefinitions>

							<Image Width="70" Grid.Column="0" Source="{StaticResource fileImg}" />
							<TextBlock 
								TextWrapping="Wrap"
								TextTrimming="WordEllipsis"
								Margin="5 10"
								FontSize="14"
								Grid.Column="1" 
								Text="{Binding ActName}" />
						</Grid>
						<Grid.InputBindings>
							<MouseBinding 
								MouseAction="LeftDoubleClick"
								Command="{Binding OpenActContentCommand}"
								CommandParameter="{Binding Act}"/>
						</Grid.InputBindings>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>			
		</ListView>
	</Grid>

	<UserControl.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource buttonBase}" />
		<Style TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}" />
	</UserControl.Resources>
</UserControl>
