HelloWorker/HelloWorker.Wpf/Components/PopUp.xaml

<UserControl x:Class="HelloWorker.Wpf.Components.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorker.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid Visibility="{Binding HasContent, Converter={StaticResource BooleanToVisibilityConverter}}">
		<Grid.Background>
			<SolidColorBrush Color="LightGray" Opacity="0.4" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="1"
			Grid.Column="1"
			CornerRadius="3"
			Background="{StaticResource popUpBackground}">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="5" BlurRadius="25" Color="SlateGray" />
			</Border.Effect>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="5" />					
				</Grid.ColumnDefinitions>

				<Border
					Background="{StaticResource popUpHeaderBackground}"
					CornerRadius="3 3 0 0"
					Grid.Row="0"
					Grid.ColumnSpan="3" />

				<Button
					Panel.ZIndex="10"
					Grid.Column="1"
					Grid.Row="0"
					Height="32" 
					Width="35"
					HorizontalAlignment="Right"
					Margin="2 2"
					Cursor="Hand"
					Content="X"
					FontSize="18"
					Background="{StaticResource popUpBackground}"
					Command="{Binding ClosePopUpCommand}">
					
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border
								CornerRadius="0 3 0 0"
								Background="{TemplateBinding Background}">
								
								<ContentPresenter 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}" />
							</Border>
							<!--
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="DimGray" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="False">
									<Setter Property="Background" Value="{StaticResource popUpLineColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
							-->
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Rectangle 
					Fill="{StaticResource popUpLineColor}" 
					Height="2"
					Grid.Column="1" 
					Grid.Row="1" />
				
				<ContentControl 
					Content="{Binding CurrentViewModel}" 
					Grid.Row="2" 
					Grid.Column="1" 
					Margin="0 5" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
